upstream pushit-brejoc-com {
    server unix:/var/www/pushit/run/gunicorn.sock fail_timeout=0;
} 

server {
    listen 81 default_server;
    listen [::]:81 default_server ipv6only=on;
    server_name pushit.brejoc.com;

    client_max_body_size    70M;
    keepalive_timeout       5;
    charset utf-8;

    root /usr/share/nginx/html;

    access_log  /var/www/pushit/logs/nginx.access.log;
    error_log /var/www/pushit/logs/nginx.error.log;

    location /static/ {
            alias   /var/www/pushit/static-collect/;
    }

    location / { 
        proxy_pass          http://pushit-brejoc-com;
        proxy_redirect      off;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    } 
}

